C:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\MainWindow.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Views\Coins\CoinView.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Views\MakeChangeView.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Views\RepoView.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Views\SaveAndLoadRepoView.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Windows\MakeChangeWindow.xaml;;
FC:\Users\autum\OneDrive\Documents\College Shit\Semester 7\OOP II\Midterm\CurrencyMidterm\Windows\RepoWindow.xaml;;

